#nblines:16
#mapName:Grand Paris Express
#backgroundImg:/home/nathan/s4/S4Project/files/graphics/map.png
#linesName:Ligne 1,Ligne 2,Ligne 3, Metro 3 bis, Ligne 4,Ligne 5,Ligne 6,Ligne 7,Ligne 8,Ligne 9,Ligne 10,Ligne 11,Ligne 12,Ligne 13,Ligne 14,Ligne 15,
#linesColor:#000000,#000000,#000000,#000000,#000000,#F97903,#000000,#f6a6bd,#ceadd5,#d6cd00,#ffb301,#ad612d,#03854c,#6ec4e8,#642284,#A40710,
#stationsName:Maison Blanche,Porte d'Italie,Porte de Choisy,Porte d'Ivry,Pierre et Marie Curie,Mairie d'Ivry,Le KB,VJ - Léo Lagrange,Villejuif - Paul Vaillant Couturier,VJ - Aragon,Olympiades,BNF,Tolbiac,Place d'Italie,KB - Hopital,Villejuif - IGV,VItry Centre,Les Ardoines,
#stationsPosX:1513.000000 1632.000000 1732.000000 1843.000000 1876.000000 1899.000000 1596.000000 1619.000000 1650.000000 1675.000000 1735.000000 1958.000000 1543.000000 1580.000000 1549.000000 1599.000000 1974.000000 2116.000000 
#stationsPosY:2290.000000 2406.000000 2407.000000 2428.000000 2479.000000 2519.000000 2479.000000 2516.000000 2574.000000 2614.000000 2263.000000 2264.000000 2233.000000 2169.000000 2499.000000 2607.000000 2558.000000 2523.000000 
1
18
0 12 7
0 1 7
0 6 7
0 14 14
1 2 7
2 3 7
3 4 7
4 5 7
6 7 7
7 8 7
8 9 7
9 16 15
10 0 14
12 13 7
13 10 7
14 15 14
15 9 15
16 17 15
