<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
    <requires lib="gtk+" version="3.20"/>
    <object class="GtkWindow" id="Interface">
        <property name="can_focus">False</property>
        <property name="default_width">1280</property>
        <property name="default_height">720</property>
        <child type="titlebar">
        <placeholder/>
        </child>
        <child>
        <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
            <object class="GtkMenuBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">_File</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                    <object class="GtkMenu">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                        <object class="GtkImageMenuItem" id="menuitm_open">
                            <property name="label">gtk-open</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_menuitm_open_activate" swapped="no"/>
                        </object>
                        </child>
                        <child>
                        <object class="GtkImageMenuItem">
                            <property name="label">gtk-save</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                        </object>
                        </child>
                        <child>
                        <object class="GtkImageMenuItem">
                            <property name="label">gtk-save-as</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                        </object>
                        </child>
                        <child>
                        <object class="GtkImageMenuItem" id="menuitm_close">
                            <property name="label">gtk-quit</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_menuitm_close_activate" swapped="no"/>
                        </object>
                        </child>
                    </object>
                    </child>
                </object>
                </child>
                <child>
                <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">_Help</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                    <object class="GtkMenu">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                        <object class="GtkImageMenuItem">
                            <property name="label">gtk-about</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                        </object>
                        </child>
                    </object>
                    </child>
                </object>
                </child>
            </object>
            <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
            </packing>
            </child>
            <child>
            <object class="GtkGrid">
                <property name="width_request">500</property>
                <property name="height_request">500</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                    <object class="GtkVPaned" id="vpaned1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                            <object class="GtkHPaned" id="hpaned1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                    <object class="GtkToolbar" id="toolbar1">
                                        <property name="visible">True</property>
                                        <property name="toolbar_style">both</property>
                                        <property name="icon_size">2</property>
                                        <child>
                                        <object class="GtkToolButton" id="zoomOut">
                                            <property name="visible">True</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="label" translatable="yes"></property>
                                            <property name="use_underline">True</property>
                                            <property name="stock_id">gtk-zoom-out</property>
                                            <signal name="clicked" handler="on_zoomOut_clicked" swapped="no"/>
                                        </object>
                                        <packing>
                                            <property name="expand">False</property>
                                            <property name="homogeneous">True</property>
                                        </packing>
                                        </child>
                                        <child>
                                        <object class="GtkToolButton" id="zoomIn">
                                            <property name="visible">True</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="label" translatable="yes"></property>
                                            <property name="use_underline">True</property>
                                            <property name="stock_id">gtk-zoom-in</property>
                                            <signal name="clicked" handler="on_zoomIn_clicked" swapped="no"/>
                                        </object>
                                        <packing>
                                            <property name="expand">False</property>
                                            <property name="homogeneous">True</property>
                                        </packing>
                                        </child>
                                        <child>
                                            <object class="GtkRadioToolButton" id="add_station">
                                                <property name="visible">True</property>
                                                <property name="use_action_appearance">False</property>
                                                <property name="label" translatable="yes">Add Station</property>
                                                <property name="use_underline">True</property>
                                                <property name="stock_id">gtk-jump-to</property>
                                                <property name="active">True</property>
                                                <signal name="clicked" handler="on_tool_clicked" swapped="no"/>
                                            </object>
                                            <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkRadioToolButton" id="rm_station">
                                                <property name="visible">True</property>
                                                <property name="use_action_appearance">False</property>
                                                <property name="label" translatable="yes">Remove Station</property>
                                                <property name="use_underline">True</property>
                                                <property name="stock_id">gtk-jump-to</property>
                                                <property name="group">add_station</property>
                                                <signal name="clicked" handler="on_tool_clicked" swapped="no"/>
                                            </object>
                                            <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkRadioToolButton" id="add_section">
                                                <property name="visible">True</property>
                                                <property name="use_action_appearance">False</property>
                                                <property name="label" translatable="yes">Add Section</property>
                                                <property name="use_underline">True</property>
                                                <property name="stock_id">gtk-jump-to</property>
                                                <property name="group">add_station</property>
                                                <signal name="clicked" handler="on_tool_clicked" swapped="no"/>
                                            </object>
                                            <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                            </packing>
                                        </child>                                
                                        <child>
                                            <object class="GtkRadioToolButton" id="rm_section">
                                                <property name="visible">True</property>
                                                <property name="use_action_appearance">False</property>
                                                <property name="label" translatable="yes">Remove Section</property>
                                                <property name="use_underline">True</property>
                                                <property name="stock_id">gtk-jump-to</property>
                                                <property name="group">add_station</property>
                                                <signal name="clicked" handler="on_tool_clicked" swapped="no"/>
                                            </object>
                                            <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkRadioToolButton" id="moove_station">
                                                <property name="visible">True</property>
                                                <property name="use_action_appearance">False</property>
                                                <property name="label" translatable="yes">Moove Station</property>
                                                <property name="use_underline">True</property>
                                                <property name="stock_id">gtk-jump-to</property>
                                                <property name="group">add_station</property>
                                                <signal name="clicked" handler="on_tool_clicked" swapped="no"/>
                                            </object>
                                            <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                            </packing>
                                        </child>
                                    </object>
                                    <packing>
                                        <property name="resize">False</property>
                                        <property name="shrink">True</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkComboBox" id="combobox1">
                                        <property name="width_request">5</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <object class="GtkCellRendererText" id="Ligne 1">
                                                Ligne 1
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkCellRendererText" id="Ligne 2"/>
                                        </child>
                                    </object>
                                    <packing>
                                        <property name="resize">False</property>
                                        <property name="shrink">False</property>
                                    </packing>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow" id="map-container">
                                <property name="width_request">375</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="shadow_type">in</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="min_content_width">400</property>
                                <property name="min_content_height">400</property>
                                <property name="max_content_width">400</property>
                                <property name="max_content_height">400</property>
                                <child>
                                <object class="GtkViewport">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                    <object class="GtkDrawingArea" id="map-drawing">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="hexpand">True</property>
                                        <property name="vexpand">True</property>
                                        <property name="app_paintable">True</property>
                                        <signal name="draw" handler="on_draw" swapped="no"/>
                                        <signal name="button-press-event" handler="on_da_click" swapped="no"/>
                                        <signal name="button-release-event" handler="on_da_release_mouse" swapped="no"/>
                                    </object>
                                    </child>
                                </object>
                                </child>
                            </object>
                            <packing>
                                <!--<property name="left_attach">0</property>
                                <property name="top_attach">0</property>-->
                            </packing>
                        </child>
                    </object>
                </child>
                <!--<child>
                <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                    <object class="GtkButton">
                        <property name="label" translatable="yes">Add vertex</property>
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                    </object>
                    <packing>
                        <property name="x">15</property>
                        <property name="y">40</property>
                    </packing>
                    </child>
                    <child>
                    <object class="GtkButton">
                        <property name="label" translatable="yes">Add edge</property>
                        <property name="width_request">100</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                    </object>
                    <packing>
                        <property name="x">130</property>
                        <property name="y">40</property>
                    </packing>
                    </child>
                    <child>
                    <object class="GtkEntry" id="vertex_name">
                        <property name="width_request">200</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                    </object>
                    <packing>
                        <property name="x">25</property>
                        <property name="y">5</property>
                    </packing>
                    </child>
                </object>
                <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                </packing>
                </child>-->
            </object>
            <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
            </packing>
            </child>
        </object>
        </child>
    </object>
    <object class="GtkFileChooserDialog" id="dlg_file_choose">
        <property name="can_focus">False</property>
        <property name="type_hint">dialog</property>
        <property name="transient_for">Interface</property>
        <child internal-child="vbox">
        <object class="GtkBox">
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child internal-child="action_area">
            <object class="GtkButtonBox">
                <property name="can_focus">False</property>
                <property name="layout_style">end</property>
                <child>
                <object class="GtkButton" id="Open_btn">
                    <property name="label">Open</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                </object>
                <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                </packing>
                </child>
                <child>
                <object class="GtkButton" id="Cancel_btn">
                    <property name="label">Cancel</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                </object>
                <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                </packing>
                </child>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
            </packing>
            </child>
            <child>
            <placeholder/>
            </child>
        </object>
        </child>
        <action-widgets>
        <action-widget response="-5">Open_btn</action-widget>
        <action-widget response="-7">Cancel_btn</action-widget>
        </action-widgets>
    </object>
</interface>
